@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,500;0,800;1,300;1,600&family=Poppins:wght@300;500;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(0, 16%, 92%);
    font-family: 'karla', sans-serif;
    min-height: 100vh;
    display: grid;
    place-items: center;
}

main {
    display: grid;
    grid-template-columns: 75% auto;
    gap: 2rem;
    margin: 0 auto;
    max-width: 80%;
}

.container-main {
    display: grid;
    gap: 2rem;
}

.top-section {
    display: flex;
    gap: 2rem;
}

.bottom-section {
    display: flex;
    gap: 2rem;
}

.cont {
    display: grid;
    gap: 0.88rem;
    padding: 1.66rem;
    border-radius: 1rem;
    box-shadow: 2px 7px 20px 5px rgba(0, 0, 0, 0.1);
}

.ptext {
    font-size: 0.88rem;
    font-weight: 500;
}

.pcont {
    font-weight: 700;
    padding-bottom: 0.88rem;
}

.stext {
    font-size: 0.7rem;
    color: hsl(0, 2%, 56%);
    opacity: 60%;
    font-weight: 400;
}

.scont {
    line-height: 1.3;
    font-weight: 500;
    color: hsl(0, 0%, 81%);
    opacity: 90%;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    overflow: hidden;
    margin-right: 1rem;
}

img {
    width: 100%;
    border-radius: 50%;
}

.profile {
    display: flex;
    align-items: center;
}

aside .cont {
    height: 100%;
    width: 100%;
    background-color: #fff;
}


.left-top {
    background: url(./images/bg-pattern-quotation.svg) hsl(263, 55%, 52%) no-repeat;
    background-position: 80% 0%;
    color: #fff;
}

.right-top {
    background-color:  hsl(217, 19%, 35%);
    color: #fff;
}

.left-bottom {
    background-color: #fff;
}
.right-bottom {
    background-color: hsl(219, 29%, 14%);
    color: #fff;
}

@media screen and (max-width: 375px) {
    
    main {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin: 2rem 0;
        max-width: 90%;
    }

    .container-main {
        display: grid;
        gap: 2rem;
    }

    .top-section,
    .bottom-section {
        display: grid;
        gap: 2rem;
    }
}